#######################################
# Syntax Coloring Map For DFRobot_YZM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_YZM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getName	KEYWORD2
setName	KEYWORD2
getAge	KEYWORD2
setAge	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
